REACT_APP_API_KEY=YOUR_VALUE
REACT_APP_AUTH_DOMAIN=YOUR_VALUE
REACT_APP_PROJECT_ID=YOUR_VALUE
REACT_APP_STORAGE_BUCKET=YOUR_VALUE
REACT_APP_MESSAGING_SENDE_ID=YOUR_VALUE
REACT_APP_APP_ID=YOUR_VALUE
REACT_APP_MEASUREMENT_ID=YOUR_VALUE

REACT_APP_TEST_EMAIL=YOUR_VALUE
REACT_APP_TEST_PASSWORD=YOUR_VALUE